<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gráfica de Consumo Energía Activa y Reactiva</title>

    <style>
h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #333;
}

p {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.resaltado {
    font-weight: bold;
    background-color: #FFFF00;
}
/* Margen mediano para todos los párrafos */
p {
  margin: 1em; /* 1 em de margen alrededor de todos los párrafos */
}

/* Margen superior grueso para elementos con clase "margen-superior-grueso" */
.margen-superior-grueso {
  margin-top: 20px; /* 20 píxeles de margen superior */
}
h2 {
    text-align: center;
}
    </style>
</head>
<body>
<div style="text-align: justify;">
  <h2>Predicción de Consumo de Energía Reactiva</h2>
  <p>En el Gráfico de Líneas, se presentan tanto la serie real de consumo de energía reactiva (basada en los datos históricos suministrados) representada en color azul, como la serie de predicción del consumo de energía reactiva en color amarillo. Esta predicción se estima mediante un modelo de regresión basado en Redes Neuronales. Además, el gráfico interactúa de manera dinámica con los filtros seleccionados por el usuario en el panel de control, considerando el rango de fechas, el sector económico y el cliente seleccionado.</p>
</div>
</body>
</html>