<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gráfica de Consumo Energía Activa y Reactiva</title>

    <style>
h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #333;
}

p {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.resaltado {
    font-weight: bold;
    background-color: #FFFF00;
}
/* Margen mediano para todos los párrafos */
p {
  margin: 1em; /* 1 em de margen alrededor de todos los párrafos */
}

/* Margen superior grueso para elementos con clase "margen-superior-grueso" */
.margen-superior-grueso {
  margin-top: 20px; /* 20 píxeles de margen superior */
}
h2 {
    text-align: center;
}
    </style>
</head>
<body>
<div style="text-align: justify;">
  <h2>Sectores económicos con mayor número de anomalías detectadas</h2>
  <p>Mediante un Treemap (gráfico de jerarquía por rectángulos), presentamos, por sector económico, de manera proporcional al valor que representan, el número de anomalías. Este gráfico también identifica los clientes en los que se detectan dichas anomalías en cada uno de los sectores. La información se construye a partir de los resultados del modelo de clasificación basado en Redes Neuronales, en el cual se predice si hubo o no una anomalía en el consumo de energía eléctrica.</p>
</div>

</body>
</html>