<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gráfica de Consumo Energía Activa y Reactiva</title>

    <style>
h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #333;
}

p {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.resaltado {
    font-weight: bold;
    background-color: #FFFF00;
}
/* Margen mediano para todos los párrafos */
p {
  margin: 1em; /* 1 em de margen alrededor de todos los párrafos */
}

/* Margen superior grueso para elementos con clase "margen-superior-grueso" */
.margen-superior-grueso {
  margin-top: 20px; /* 20 píxeles de margen superior */
}
h2 {
    text-align: center;
}
    </style>
</head>
<body>
<div style="text-align: justify;">
  <h2>Anomalias por Sector Económico</h2>
  <p>De acuerdo con los resultados del modelo de clasificación (Redes Neuronales) en el cual se predice si hubo o no una anomalía en el consumo de energía eléctrica, en el gráfico de radar nos permite visualizar y comparar los sectores económicos en función de las anomalías en el consumo de energía eléctrica. Cada sector se representa como un vértice en el gráfico, y la distancia desde el centro hasta cada vértice indica el nivel de consumo anómalo. Así, podemos identificar fácilmente los sectores con mayores desviaciones.</p>
</div>
</body>
</html>