<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gráfica de Consumo Energía Activa y Reactiva</title>

    <style>
h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #333;
}

p {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.resaltado {
    font-weight: bold;
    background-color: #FFFF00;
}
/* Margen mediano para todos los párrafos */
p {
  margin: 1em; /* 1 em de margen alrededor de todos los párrafos */
}

/* Margen superior grueso para elementos con clase "margen-superior-grueso" */
.margen-superior-grueso {
  margin-top: 20px; /* 20 píxeles de margen superior */
}
h2 {
    text-align: center;
}
    </style>
</head>
<body>
<div style="text-align: justify;">
  <h2>Consumo Energía Activa y Reactiva</h2>
  <p>Esta gráfica de barras apiladas presenta el consumo de energía subdividido entre el consumo de energía activa y el consumo de energía reactiva. El gráfico interactúa de manera dinámica con los filtros seleccionados por el usuario en el panel de control, considerando el rango de fechas, el sector económico y el cliente elegido. A través de este gráfico, podemos visualizar cómo se distribuyen los tipos de energía dentro del consumo total y analizar las relaciones entre las categorías según los filtros o criterios seleccionados por el usuario.</p>
</div>
</body>
</html>